<!doctype html>
<html>
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>PhoneGap & AngularJS</title>
  <link rel="stylesheet" href="css/pgng/layout.css"/>
</head>
<body>
	<div id="spinner"></div>
	<div id="flash"></div>
	<div ng-view></div>
    <script src="lib/angular/angular.min.js"></script>   
    <script src="lib/pgng/services.js"></script>     
	<script src="lib/pgng/directives.js"></script>     
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
	<script>
		var run = function() {
			angular.bootstrap(document, ['pgng.demo']);     
		}
		if(navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
			document.addEventListener('deviceready', run, false);
		}		
		else {
			angular.element(document).ready(run);
		}
	</script>
</body>
</html>
